.app_wrapper-detail {
  padding: 1rem;

  .btn-back {
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 2.4rem;
    height: 2.4rem;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 100%;
    line-height: 2.4rem;
    text-align: center;
    font-size: 1.6rem;
  }
  ul li {
    font-size: 1.4rem;
  }
}
