.app_wrapper-home {
  padding: 1rem;

  .weather_info {
    margin: 2rem 0;
    .local {
      font-size: 1.6rem;
      width: 100%;
    }
    .cur_temp {
      display: flex;
      justify-content: space-between;
      .col {
        flex: 1;
        text-align: left;
        padding: 0 2rem;
        &:first-child {
          text-align: right;
          font-size: 4rem;
        }
        &.cur_temp-type p {
          font-size: 1rem;
        }
      }
    }
    .cur_temp-text {
      font-size: 1.6rem;
    }
    .iconfont {
      font-size: 4rem;
      display: block;
    }
  }
}
