.input_search-local {
  width: 100%;
  position: relative;
  box-sizing: border-box;
  input[type='text'] {
    width: 100%;
    height: 4rem;
    border: 0 none;
    border-radius: 4rem;
    background: rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    padding: 0 4rem;
    line-height: 4rem;
    outline: none;
    &:focus {
      border: 0 none;
      background: rgba(143, 151, 161);
    }
    &::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.7);
    }
  }
  i {
    display: block;
    position: absolute;
    top: 0.4rem;
    height: 4rem;
    width: 4rem;
  }
  .icon-search {
    font-size: 2rem;
    left: 0;
  }

  .icon-local {
    font-size: 2rem;
    right: 0;
    cursor: pointer;
  }
  .suggestions-list {
    position: absolute;
    top: 4rem;
    left: 4rem;
    background: rgba(143, 151, 161);
    text-align: left;
    width: calc(100% - 8rem);
    padding: 0 1rem;
    box-sizing: border-box;
    li {
      line-height: 4rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      &:last-child {
        border: 0 none;
      }
    }
  }
}
